# xs

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/src/main/java/net/lagz0ne/xs/annotation/: Initializer.java  Service.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/net/lagz0ne/xs/processor/: ResolverWriter.java  XSAnnotationProcessor.java
processor/src/test/java/net/lagz0ne/xs/annotation/: TestAnnotatedService.java  TestResolverWriter.java
processor/src/test/java/net/lagz0ne/xs/annotation/testFiles/: AnnotatedService1.java  AnnotatedService1Dependency.java  AnnotatedService2.java  AnnotatedService2Creator.java
processor/src/test/resources/annotation/: AnnotatedService1.java  AnnotatedService1Resolver.java  AnnotatedService2.java  AnnotatedService2Resolver.java
self/: build.gradle
self/src/main/java/net/lagz0ne/xs/: InitializationResult.java  Logger.java  ServiceDependencies.java  XSContainer.java
self/src/test/java/net/lagz0ne/xs/annotation/: AnnotatedService1.java  AnnotatedService2.java  AnnotatedService3.java  AnnotatedService4.java  AnnotatedService5.java  RandomTest.java
spi/src/main/java/net/lagz0ne/xs/: Resolver.java
src/main/java/net/lagz0ne/xs/: Logger.java  NamedDependency.java  ServiceDependencies.java  XSContainer.java
src/test/java/net/lagz0ne/xs/: TestSimpleServiceWiring.java
src/test/java/net/lagz0ne/xs/sample/: Service1Impl.java  Service1ImplDependency.java  Service2Impl.java  Service2ImplDependency.java  ServiceInterface1.java  ServiceInterface2.java
