import org.gradle.internal.jvm.Jvm

dependencies {
    compile project(':annotation')
    compile project(':spi')
    compile 'com.google.auto:auto-common:0.6'
    compile 'com.squareup:javapoet:1.7.0'
    compile "javax.inject:javax.inject:1"
    compile 'io.reactivex:rxjava:1.1.1'

    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile files(Jvm.current().getToolsJar())
}
