dependencies {
    compile project(':annotation')
    compile project(':spi')
    compile project(':processor')
    compile 'io.reactivex:rxjava:1.1.1'
    compile "javax.inject:javax.inject:1"

    testApt project(':processor')
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.3.0'
}
